# BTTH08_23110276_LapTrinhWeb

./: README.md
BTTH8_API_AJAX/: pom.xml
BTTH8_API_AJAX/src/main/java/vn/iotstar/: DemoSpringBoot1Application.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/Exception/: StorageException.java  StorageFileNotFoundException.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/config/: I18nConfig.java  StorageProperties.java  WebConfig.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/controller/: CategoryController.java  ProductController.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/controller/api/: CategoryAPIController.java  ProductAPIController.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/entity/: Category.java  Product.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/model/: CategoryModel.java  Response.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/repository/: CategoryRepository.java  ProductRepository.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/service/: ICategoryService.java  IProductService.java  IStorageService.java
BTTH8_API_AJAX/src/main/java/vn/iotstar/service/impl/: CategoryServiceImpl.java  FileSystemStorageServiceImpl.java  ProductServiceImpl.java
BTTH8_API_AJAX/src/main/resources/: application.properties
BTTH8_API_AJAX/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
BTTH8_API_AJAX/src/main/resources/static/: index.html
BTTH8_API_AJAX/src/main/resources/templates/admin/categories/: addOrEdit.html  ajax.html  list.html  searchpaging.html
BTTH8_API_AJAX/src/main/resources/templates/admin/fragments/: footer.html  header.html
BTTH8_API_AJAX/src/main/resources/templates/admin/products/: ajax.html
BTTH8_API_AJAX/src/main/resources/templates/layout/: layout_admin.html
BTTH8_API_AJAX/src/test/java/vn/iotstar/: DemoSpringBoot1ApplicationTests.java
